I"sj<h3 id="v-for-기초리스트">v-for 기초(리스트)</h3>

<h5 id="레이아웃">//레이아웃</h5>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span> <span class="n">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">"item in items"</span> <span class="ss">:key</span><span class="o">=</span><span class="s2">"item.user_id"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">p</span><span class="o">&gt;&lt;</span><span class="sr">/p&gt;
    &lt;p&gt;&lt;/</span><span class="nb">p</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/li&gt;
&lt;/u</span><span class="n">l</span><span class="o">&gt;</span></code></pre></figure>

<p>여기서 ‘item’은 무슨 이름이어도 상관 없음(‘items’ 배열의 항목 이름을 정의) <br />
key는 각 item의 데이터 중 고유한 값을 가져와야함.</p>

<h5 id="데이터">//데이터</h5>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">items: </span><span class="p">[</span>
  <span class="p">{</span>
    <span class="ss">user_id: </span><span class="mi">40</span><span class="p">,</span>
    <span class="ss">user_name: </span><span class="s1">'Dickerson'</span><span class="p">,</span>
    <span class="ss">tel1: </span><span class="s1">'010-000-0030'</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="ss">user_id: </span><span class="mi">41</span><span class="p">,</span>
    <span class="ss">user_name: </span><span class="s1">'John Doe'</span><span class="p">,</span>
    <span class="ss">tel1: </span><span class="s1">'010-000-0030'</span>
  <span class="p">}</span>
<span class="p">]</span></code></pre></figure>

<h3 id="v-for-활용ex-멤버-추가수정">v-for 활용(ex. 멤버 추가/수정)</h3>

<h5 id="레이아웃수정">//레이아웃(수정)</h5>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!--</span> <span class="err">수정일</span> <span class="err">경우</span> <span class="err">예시</span> <span class="err">레이아웃</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"edit"</span> <span class="n">v</span><span class="o">-</span><span class="k">for</span><span class="o">=</span><span class="s2">"pet in pets"</span> <span class="ss">:key</span><span class="o">=</span><span class="s2">"pet.pet_id"</span><span class="o">&gt;</span>
  <span class="o">&lt;!--</span> <span class="err">배열을</span> <span class="k">for</span><span class="err">문으로</span> <span class="err">돌림</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">button</span> <span class="n">size</span><span class="o">=</span><span class="s2">"small"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"submit-btn"</span> <span class="vi">@click</span><span class="o">=</span><span class="s2">"postPet"</span><span class="o">&gt;</span><span class="err">저장</span><span class="o">&lt;</span><span class="sr">/el-button&gt;
  &lt;el-row class="form-row"&gt;
    &lt;el-col class="form-col"&gt;
      &lt;div class="form-label"&gt;구분&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">group</span> <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.type"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span> <span class="n">label</span><span class="o">=</span><span class="s2">"강아지"</span><span class="o">&gt;&lt;</span><span class="sr">/el-radio-button&gt;
          &lt;el-radio-button label="고양이"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/el-radio-group&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">이름</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input v-model="pet.pet_name"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col pet-age"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">나이</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input v-model="pet.age_y"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="err">년</span><span class="o">&lt;</span><span class="sr">/span&gt;
        &lt;el-input v-model="pet.age_m"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="err">개월</span><span class="o">&lt;</span><span class="sr">/span&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">품종</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input placeholder="Please input" v-model="pet.kind_name"&gt;
          &lt;template slot="append"&gt;
            &lt;el-button @click="modalOpen(pet, index)"&gt;선택하기&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="sr">/template&gt;
        &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">성별</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-radio-group v-model="pet.sex"&gt;
          &lt;el-radio-button label="남"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span> <span class="n">label</span><span class="o">=</span><span class="s2">"여"</span><span class="o">&gt;&lt;</span><span class="sr">/el-radio-button&gt;
        &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">group</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/el-row&gt;
  &lt;el-row class="form-row"&gt;
    &lt;el-col :span="12" :xs="24" class="form-col"&gt;
      &lt;div class="form-label"&gt;몸무게&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">input</span> <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.weight"</span><span class="o">&gt;&lt;</span><span class="sr">/el-input&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
    &lt;el-col :span="12" :xs="24" class="form-col"&gt;
      &lt;div class="form-label"&gt;중성화&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">switch</span>
          <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.de_sexing"</span>
          <span class="n">active</span><span class="o">-</span><span class="n">text</span><span class="o">=</span><span class="s2">"중성"</span>
          <span class="n">inactive</span><span class="o">-</span><span class="n">text</span><span class="o">=</span><span class="s2">"중성 아님"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/el-switch&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">메모</span><span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;div class="form-cont"&gt;
      &lt;el-input type="textarea" v-model="pet.memo"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/div&gt;</span></code></pre></figure>

<h5 id="레이아웃추가">//레이아웃(추가)</h5>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!--</span><span class="err">추가일</span> <span class="err">경우</span> <span class="err">예시</span> <span class="err">레이아웃</span><span class="o">--&gt;</span>  
<span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">button</span> <span class="n">size</span><span class="o">=</span><span class="s2">"small"</span> <span class="vi">@click</span><span class="o">=</span><span class="s2">"addPet"</span><span class="o">&gt;</span><span class="err">반려동물추가</span><span class="o">&lt;</span><span class="sr">/el-button&gt;
&lt;div class="add" v-for="(pet, index) in newPets" :key="index"&gt;
  &lt;!-- 배열을 for문으로 돌림 /</span> <span class="err">각</span> <span class="n">pet</span><span class="err">에</span> <span class="n">index</span><span class="err">를</span> <span class="err">부여</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">button</span> <span class="n">size</span><span class="o">=</span><span class="s2">"small"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"submit-btn"</span> <span class="vi">@click</span><span class="o">=</span><span class="s2">"putPet(pet)"</span><span class="o">&gt;</span><span class="err">저장</span><span class="o">&lt;</span><span class="sr">/el-button&gt;
  &lt;el-row class="form-row"&gt;
    &lt;el-col class="form-col"&gt;
      &lt;div class="form-label"&gt;구분&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">group</span> <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.type"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span> <span class="n">label</span><span class="o">=</span><span class="s2">"강아지"</span><span class="o">&gt;&lt;</span><span class="sr">/el-radio-button&gt;
          &lt;el-radio-button label="고양이"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/el-radio-group&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">이름</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input v-model="pet.pet_name"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col pet-age"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">나이</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input v-model="pet.age_y"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="err">년</span><span class="o">&lt;</span><span class="sr">/span&gt;
        &lt;el-input v-model="pet.age_m"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="err">개월</span><span class="o">&lt;</span><span class="sr">/span&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">품종</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input placeholder="Please input" v-model="pet.kind_name"&gt;
          &lt;template slot="append"&gt;
            &lt;el-button @click="modalOpen(pet, index)"&gt;선택하기&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="sr">/template&gt;
        &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="ss">:span</span><span class="o">=</span><span class="s2">"12"</span> <span class="ss">:xs</span><span class="o">=</span><span class="s2">"24"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">성별</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-radio-group v-model="pet.sex"&gt;
          &lt;el-radio-button label="남"&gt;&lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">button</span> <span class="n">label</span><span class="o">=</span><span class="s2">"여"</span><span class="o">&gt;&lt;</span><span class="sr">/el-radio-button&gt;
        &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">radio</span><span class="o">-</span><span class="n">group</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/el-row&gt;
  &lt;el-row class="form-row"&gt;
    &lt;el-col :span="12" :xs="24" class="form-col"&gt;
      &lt;div class="form-label"&gt;몸무게&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">input</span> <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.weight"</span><span class="o">&gt;&lt;</span><span class="sr">/el-input&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
    &lt;el-col :span="12" :xs="24" class="form-col"&gt;
      &lt;div class="form-label"&gt;중성화&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-cont"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">switch</span>
          <span class="n">v</span><span class="o">-</span><span class="n">model</span><span class="o">=</span><span class="s2">"pet.de_sexing"</span>
          <span class="n">active</span><span class="o">-</span><span class="n">text</span><span class="o">=</span><span class="s2">"중성"</span>
          <span class="n">inactive</span><span class="o">-</span><span class="n">text</span><span class="o">=</span><span class="s2">"중성 아님"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/el-switch&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/el-col&gt;
  &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">row</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">row</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-row"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">el</span><span class="o">-</span><span class="n">col</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-col"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"form-label"</span><span class="o">&gt;</span><span class="err">메모</span><span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div class="form-cont"&gt;
        &lt;el-input type="textarea" v-model="pet.memo"&gt;
        &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/e</span><span class="n">l</span><span class="o">-</span><span class="n">col</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/el-row&gt;
&lt;/</span><span class="n">div</span><span class="o">&gt;</span></code></pre></figure>

<p>저장버튼(postPet)을 누르면 입력 되어있는 데이터를 API로 저장 <br />
추가버튼(addPet)을 누르면 새로운 폼을 for문을 통해 생성</p>

<h5 id="데이터-1">//데이터</h5>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">data</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="ss">pets: </span><span class="p">[],</span> 
    <span class="ss">newPets: </span><span class="p">[]</span>
  <span class="p">}</span>
<span class="p">},</span></code></pre></figure>

<p>빈 배열을 데이터에 정의(method에서 넣어줌)</p>
:ET