I"N'<p>Git 관련</p>

<p><code class="language-plaintext highlighter-rouge">git 초기 설치</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="p">.</span> <span class="nf">nodejs</span> <span class="err">설치</span> <span class="p">(</span><span class="err">기본경로</span> <span class="err">권장</span><span class="p">)</span>
<span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">nodejs</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span><span class="n">ko</span><span class="o">/</span>
<span class="mf">10.16</span><span class="o">.</span><span class="mi">3</span> <span class="no">LTS</span> <span class="err">다운</span>
<span class="mi">2</span><span class="o">.</span> <span class="no">C</span><span class="p">:\</span><span class="no">Users</span><span class="p">\</span><span class="err">사용자</span> <span class="err">경로에</span> <span class="p">.</span><span class="nf">ssh</span> <span class="err">넣기</span> <span class="o">/</span><span class="sr">/인증 키
3. git bash 없으면 설치 후 git bash 실행
https:/</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">scm</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">downloads</span>
<span class="mi">4</span><span class="o">.</span> <span class="err">설치를</span> <span class="err">원하는</span> <span class="err">위치에</span> <span class="err">순차적으로</span> <span class="err">입력</span>
<span class="err">$</span> <span class="n">git</span> <span class="nb">clone</span> <span class="s1">'github주소'</span>
<span class="err">$</span> <span class="n">cd</span> <span class="s1">'clone한 git 디렉토리'</span>
<span class="err">$</span> <span class="n">npm</span> <span class="n">install</span>
<span class="err">$</span> <span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Github 설정</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="p">.</span> <span class="nf">github</span> <span class="err">로그인</span> <span class="err">후</span> <span class="n">repository</span> <span class="err">생성</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">git</span> <span class="n">bash</span><span class="err">에서</span>
  <span class="err">$</span> <span class="n">cd</span> <span class="s1">'Github에 올릴 디렉토리'</span> <span class="p">(</span><span class="err">오른</span> <span class="err">쪽</span> <span class="err">클릭</span> <span class="err">후</span> <span class="n">git</span> <span class="no">Bash</span> <span class="no">Here</span> <span class="err">가능</span><span class="p">)</span>
<span class="mi">3</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">init</span> <span class="p">(</span><span class="err">로컬</span> <span class="err">저장소</span> <span class="err">설정</span><span class="p">)</span>
<span class="mi">4</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">status</span> <span class="err">로</span> <span class="err">디렉토리</span> <span class="err">리스트</span> <span class="err">확인</span> <span class="p">(</span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span><span class="err">을</span> <span class="err">하면</span> <span class="err">녹색으로</span> <span class="err">변함</span><span class="p">)</span>
<span class="mi">5</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="mi">6</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"커밋할 내용"</span>
<span class="mi">7</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="p">[</span><span class="n">repository</span> <span class="err">주소</span><span class="p">(</span><span class="err">주소</span> <span class="err">뒤에</span> <span class="p">.</span><span class="nf">git</span><span class="err">이</span> <span class="err">붙음</span><span class="p">)]</span>
<span class="mi">8</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span> <span class="p">(</span><span class="err">로컬</span> <span class="err">저장소를</span> <span class="err">원격</span> <span class="err">저장소로</span> <span class="err">연결</span><span class="p">)</span>
<span class="mi">9</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>

<span class="sr">//</span><span class="n">github</span> <span class="err">정책으로</span> <span class="err">인해</span> <span class="n">master</span><span class="err">브랜치</span> <span class="err">이름이</span> <span class="n">main</span><span class="err">으로</span> <span class="err">바뀌어서</span> <span class="err">이</span> <span class="err">후에</span> <span class="n">master</span><span class="err">브랜치를</span> <span class="n">main</span><span class="err">으로</span> <span class="err">바꾸는</span> <span class="err">작업</span> <span class="err">필요</span>
<span class="sr">//m</span><span class="n">ain</span><span class="err">에</span> <span class="n">master</span><span class="err">를</span> <span class="err">머지</span> <span class="err">한</span> <span class="err">후</span><span class="p">,</span> <span class="n">git</span> <span class="n">repository</span><span class="err">와</span> <span class="err">로컬에서</span> <span class="n">master</span> <span class="err">브랜치</span> <span class="err">삭제</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Git Push</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="o">.</span> <span class="err">$</span> <span class="n">npm</span> <span class="n">run</span> <span class="n">fix</span> <span class="p">(</span><span class="err">에러</span> <span class="err">무시</span><span class="n">npm</span><span class="p">)</span>
<span class="mi">2</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">.</span> <span class="p">(</span><span class="err">작업</span> <span class="err">내용</span> <span class="err">올리기</span> <span class="err">전</span> <span class="err">단계</span><span class="p">)</span> <span class="o">/</span><span class="sr">/git add src/</span><span class="n">components</span><span class="o">/</span><span class="no">WalletManage</span> <span class="err">처럼</span> <span class="err">경로</span> <span class="err">지정</span> <span class="err">가능</span>
<span class="mi">3</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"커밋할 내용"</span> <span class="o">/</span><span class="sr">/" " 안에 어떤 작업을 했나 로그 작성 - 로그작성 규칙 있음
4. $ git push (에러 없으면 성공)
4-1. 에러 시 $ git pull로 받아서 merge 후 (고쳐야 할 부분 파일 표시됨)
다시 단계 2. 부터 시작</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Git Pull</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="o">.</span> <span class="err">$</span> <span class="n">cd</span> <span class="n">hup</span><span class="o">-</span><span class="n">admin</span>
<span class="mi">2</span><span class="o">.</span> <span class="err">$</span> <span class="n">git</span> <span class="n">pull</span>
<span class="mi">3</span><span class="o">.</span> <span class="err">에러</span> <span class="err">시</span> <span class="err">$</span> <span class="n">git</span> <span class="n">stash</span> <span class="err">후</span> <span class="err">$</span> <span class="n">git</span> <span class="n">pull</span> <span class="sr">//</span><span class="err">내가</span> <span class="err">수정한</span> <span class="err">부분을</span> <span class="err">다른</span> <span class="err">곳에</span> <span class="err">임시</span> <span class="err">저장</span>
<span class="mi">4</span><span class="o">.</span> <span class="err">$</span> <span class="n">npm</span> <span class="n">install</span>
<span class="mi">5</span><span class="o">.</span> <span class="err">$</span> <span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
<span class="mi">6</span><span class="o">.</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8080</span> <span class="err">로</span> <span class="err">확인</span>
<span class="sr">//</span><span class="err">$</span> <span class="n">git</span> <span class="n">stash</span> <span class="n">pop</span> <span class="o">-</span> <span class="err">내가</span> <span class="err">수정한</span> <span class="err">부분</span> <span class="err">되돌리기</span> <span class="p">(</span><span class="n">git</span> <span class="n">stash</span> <span class="err">한</span> <span class="err">부분</span><span class="p">)</span></code></pre></figure>

:ET